<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Job Post Button -->
    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Post a Job"
        android:onClick="onPost"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Job Search Button -->
    <Button
        android:id="@+id/localsearch_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Search Local Jobs"
        android:textSize="20dp"
        android:onClick="onLocalSearch"
        android:layout_below="@+id/post_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Message Button -->
    <Button
        android:id="@+id/message_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Maps (temp)"
        android:textSize="20dp"
        android:onClick="onMessage"
        android:layout_below="@+id/localsearch_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Profile Button -->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Profile"
        android:onClick="onProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Logout"
        android:onClick="onLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>