<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This class still needs to be implemented
         This will be the page a user goes to when there is a previous convo
         This class should be pulled up first -->



</LinearLayout>