<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#EF9A9A">

        <!-- DEFAULT PHOTO

            NEED TO PULL FROM DATABASE TO CUSTOMIZE-->
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView"
            android:src="@drawable/default_user_image"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32sp"/>


        <!-- NAME -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIRST LAST"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:paddingBottom="32sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">


        <TextView
            android:id="@+id/C_Rating_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="23dp"
            android:layout_alignBottom="@+id/C_Rating"
            android:gravity="center_vertical"/>

        <RatingBar
            android:id="@+id/C_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- PHONE ICON -->
        <ImageView
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@drawable/phone"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16sp" />

        <!-- PHONE NUMBER -->
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(XXX)XXX-XXXX"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="24sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        >



        <ImageView
            android:paddingRight="5dp"
            android:id="@+id/settings"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@drawable/edit"
            android:onClick="profSettings"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@drawable/message"
            android:onClick="messages"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


    </RelativeLayout>

<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messsage_button"
        android:text="Messages"
        android:onClick="onMessage/> -->


</LinearLayout>